# student

app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: job.json  vioce.json
app/src/main/java/com/example/student/: LoginMessage.java  MainActivity.java  loginselectActivity.java  signinActivity.java  stuloginActivity.java
app/src/main/java/com/example/student/calmaster/: Article.java  ArticleAdapter.java  SimpleMonthView.java  SimpleWeekView.java  submintjobitemFragment.java
app/src/main/java/com/example/student/contacts/: CharAdapter.java  ChatActivity.java  ContactsFragment.java  LoggerRecyclerView.java  RecyclerItemView.java  RecyclerUtils.java  RecyclerViewAdapter.java  VideoChatViewActivity.java  VoiceChatViewActivity.java  con_peopleFragment.java  con_teamFragment.java  group_chatActivity.java  newFragment.java  peopleFragment.java  people_introActivity.java  teamFragment.java  team_troActivity.java
app/src/main/java/com/example/student/course/: MainActivity.java  addclassDialog.java  ajobsubmintActivity.java  courseFragment.java  detailFragment.java  discussActivity.java  documentFragment.java  informActivity.java  jobFragment.java  jobsubmitActivity.java  labActivity.java  liveFragment.java  newsFragment.java  recourseFragment.java  recourse_detail_Activity.java  searchActivity.java  stucourceActivity.java  videoFragment.java
app/src/main/java/com/example/student/customclass/: ExpandableListviewAdapter.java  OkHttpClass.java  RadiusImageView.java  UpLoadBean.java  addclassDialog.java  evaluateDialog.java  formDialog.java  recomCourseAdapter.java  recomCourseListViewItem.java  stuCourseAdapter.java  stuCourseListViewItem.java  stuJobAdapter.java  stuJobListViewItem.java
app/src/main/java/com/example/student/fab/: FabJobActivity.java  (+4 more)
app/src/main/res/drawable/: checkbox.xml  stu_rec_elist_childselect.xml  stu_select_item.xml  video_select.xml
app/src/main/res/layout/: activity_ajobsubmint.xml  activity_cert.xml  activity_chat.xml  activity_check_in.xml  activity_discuss.xml  activity_fab_job.xml  activity_fab_notice.xml  activity_fab_past.xml  activity_fab_project.xml  activity_fab_stu.xml  activity_group_chat.xml  activity_inform.xml  activity_jobsubmit.xml  activity_lab.xml  activity_loginselect.xml  activity_main.xml  activity_myaccount.xml  activity_myatt.xml  activity_mycollect.xml  activity_mycourse.xml  activity_myexp.xml  activity_myid.xml  activity_mypost.xml  activity_myresume.xml  activity_mysand.xml  activity_myservice.xml  activity_myset.xml  activity_people_intro.xml  activity_people_resume.xml  activity_people_resume_change.xml  activity_recourse_detail_.xml  activity_search.xml  activity_signin.xml  activity_stucource.xml  activity_stulogin.xml  activity_team_resume.xml  activity_team_resume_change.xml  activity_team_tro.xml  activity_video_chat_view.xml  activity_voice_chat_view.xml  (+63 more)
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  string-c.xml  strings.xml  themes.xml  values.xml
app/src/main/res/values-night/: attrs.xml
app/src/main/res/xml/: picture.xml
(+114 files in other folders)
