plugins {
    id 'com.android.application'

}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"
    lintOptions { abortOnError false }
    defaultConfig {
        applicationId "com.example.student"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
       
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}
apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.navigation:navigation-fragment:2.2.2'
    implementation 'androidx.navigation:navigation-ui:2.2.2'
    androidTestImplementation('androidx.test.espresso:espresso-core:3.1.0', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation project(path: ':calendar')
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'com.squareup.okhttp3:okhttp:4.8.0'
    implementation 'com.google.code.gson:gson:2.6.2'
    implementation 'com.github.xuexiangjys:XUI:1.1.8'
    implementation 'com.github.xuexiangjys.XUtil:xutil-core:2.0.0'

    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'com.github.bumptech.glide:glide:4.12.0'

    implementation 'com.android.support:multidex:1.0.3'
    implementation project(':calendar')

    implementation 'com.github.AgoraIO-Community.CloudClass-Android:hyphenate:v1.1.5'
    implementation 'com.github.agorabuilder:agora-special-full:android.rtcSDKVersion'
    implementation 'io.agora.rtm:rtm-sdk:android.rtmSDKVersion'
    implementation 'com.github.duty-os:white-sdk-android:android.boardSDKVersion'
    implementation 'com.github.AgoraIO-Community.CloudClass-Android:agoraui:v1.1.2'
    implementation 'com.github.AgoraIO-Community.CloudClass-Android:agoraui:v1.1.2.2'
    implementation 'com.github.AgoraIO-Community.CloudClass-Android:edu:v1.1.2'
    implementation 'com.android.support:recyclerview-v7:25.2.0'
    implementation 'commons-codec:commons-codec:1.15'
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    //implementation 'com.haibin:calendarview:3.2.9'
}
