<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".contacts.people_introActivity"
    android:background="#F5F5F5">
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/peo_introback"/>

    <ImageView
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginTop="60dp"
        android:layout_marginLeft="20dp"
        android:src="@mipmap/logo" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="周老板（未来可期）"
        android:textColor="#FFFFFF"
        android:textSize="17sp"
        android:textStyle="bold"
        android:layout_marginTop="60dp"
        android:layout_marginLeft="117dp"

        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="杭州"
        android:textColor="#FFFFFF"
        android:textSize="14sp"
        android:layout_marginTop="88dp"
        android:layout_marginLeft="117dp"

        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="账号：32533563757"
        android:textColor="#FFFFFF"
        android:textSize="14sp"
        android:layout_marginTop="113dp"
        android:layout_marginLeft="117dp"

        />
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="130dp"
        android:layout_marginTop="150dp"
        android:src="@mipmap/peo_intro_back"
        android:scaleType="fitXY"
        android:layout_centerHorizontal="true"/>

    <TextView
        android:layout_width="291dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="170dp"
        android:text="备注"
        android:textColor="#000000"
        android:textSize="14sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="170dp"
        android:layout_marginEnd="50dp"
        android:layout_marginRight="346dp"
        android:text="周老板"
        android:textColor="#A0A0A2"
        android:textSize="14sp" />
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/my_zhixian"
        android:layout_marginTop="195dp"
        android:layout_centerHorizontal="true"/>

    <TextView
        android:layout_width="292dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="200dp"
        android:text="标签"
        android:textColor="#000000"
        android:textSize="14sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="200dp"
        android:layout_marginEnd="50dp"
        android:layout_marginRight="346dp"
        android:text="生意伙伴"
        android:textColor="#A0A0A2"
        android:textSize="14sp" />
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/my_zhixian"
        android:layout_marginTop="225dp"
        android:layout_centerHorizontal="true"/>

    <TextView
        android:layout_width="292dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="230dp"
        android:text="描述"
        android:textColor="#000000"
        android:textSize="14sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="230dp"
        android:layout_marginEnd="50dp"
        android:layout_marginRight="346dp"
        android:text="做三合板生意的"
        android:textColor="#A0A0A2"
        android:textSize="14sp" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="160dp"
        android:layout_marginTop="300dp"
        android:scaleType="fitXY"
        android:src="@mipmap/peo_intro_back"
        android:layout_centerHorizontal="true"/>
    <TextView
        android:layout_width="295dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="325dp"
        android:text="性别"
        android:textColor="#000000"
        android:textSize="14sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="325dp"
        android:layout_marginEnd="50dp"
        android:layout_marginRight="346dp"
        android:text="男"
        android:textColor="#A0A0A2"
        android:textSize="14sp" />
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/my_zhixian"
        android:layout_marginTop="350dp"
        android:layout_centerHorizontal="true"/>

    <TextView
        android:layout_width="292dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="355dp"
        android:text="单位"
        android:textColor="#000000"
        android:textSize="14sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="355dp"
        android:layout_marginEnd="50dp"
        android:layout_marginRight="346dp"
        android:text="三合板有限公司"
        android:textColor="#A0A0A2"
        android:textSize="14sp" />
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/my_zhixian"
        android:layout_marginTop="380dp"
        android:layout_centerHorizontal="true"/>

    <TextView
        android:layout_width="293dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="385dp"
        android:text="出生年月"
        android:textColor="#000000"
        android:textSize="14sp" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="385dp"
        android:layout_marginEnd="50dp"
        android:layout_marginRight="346dp"
        android:text="1969-02-06"
        android:textColor="#A0A0A2"
        android:textSize="14sp" />
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/my_zhixian"
        android:layout_marginTop="410dp"
        android:layout_centerHorizontal="true"/>

    <TextView
        android:layout_width="293dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="415dp"
        android:text="他的关注"
        android:textColor="#000000"
        android:textSize="14sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="415dp"
        android:layout_marginEnd="50dp"
        android:layout_marginRight="346dp"
        android:text="5个"
        android:textColor="#A0A0A2"
        android:textSize="14sp" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="130dp"
        android:layout_marginTop="480dp"
        android:scaleType="fitXY"
        android:src="@mipmap/peo_intro_back"
        android:layout_centerHorizontal="true"/>

    <TextView
        android:layout_width="295dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="505dp"
        android:text="推荐该联系人"
        android:textColor="#000000"
        android:textSize="14sp" />
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/my_zhixian"
        android:layout_marginTop="530dp"
        android:layout_centerHorizontal="true"/>

    <TextView
        android:layout_width="292dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="535dp"
        android:text="我和他的共同团队"
        android:textColor="#000000"
        android:textSize="14sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="535dp"
        android:layout_marginEnd="50dp"
        android:layout_marginRight="346dp"
        android:text="2个"
        android:textColor="#A0A0A2"
        android:textSize="14sp" />
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/my_zhixian"
        android:layout_marginTop="560dp"
        android:layout_centerHorizontal="true"/>

    <TextView
        android:layout_width="293dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="565dp"
        android:text="特别关心"
        android:textColor="#000000"
        android:textSize="14sp" />
    <ImageButton
        android:id="@+id/people_intro_back"
        android:layout_width="27dp"
        android:layout_height="27dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="28dp"
        android:background="@mipmap/stucourse_back" />

    <ImageButton
        android:layout_width="175dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="670dp"
        android:layout_marginBottom="10dp"
        android:background="#00FFFFFF"
        android:scaleType="fitXY"
        android:src="@mipmap/peo_intro_livebtn" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="65dp"
        android:layout_marginTop="686dp"
        android:layout_marginBottom="33dp"
        android:text="音视频通话" />

    <ImageButton
        android:layout_width="175dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="670dp"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="35dp"
        android:layout_marginBottom="10dp"
        android:background="#00FFFFFF"
        android:scaleType="fitXY"
        android:src="@mipmap/peo_intro_newbtn" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="240dp"
        android:layout_marginTop="686dp"
        android:layout_marginBottom="33dp"
        android:text="发消息"
        android:textColor="#FFFFFF" />
</RelativeLayout>