<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity"
    >


<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:id="@+id/main_layout"
        android:layout_width="match_parent"
        android:layout_height="723dp"
        android:orientation="vertical">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:src="@mipmap/logo_back"/>




    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="183dp"
        android:layout_marginTop="340dp">

        <include layout="@layout/menu_suspendbtnlayout" />
    </RelativeLayout>
</RelativeLayout>


    <RelativeLayout
        android:id="@+id/lead"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#FFFFFF"
       >

        <ImageButton
            android:id="@+id/home"
            android:layout_width="20.51dp"
            android:layout_height="20.45dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="31dp"
            android:layout_marginLeft="31dp"
            android:layout_marginBottom="24dp"
            android:background="@mipmap/home" />

        <ImageButton
            android:id="@+id/course"
            android:layout_width="20.37dp"
            android:layout_height="20.37dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="99dp"
            android:layout_marginLeft="99dp"
            android:layout_marginBottom="23dp"
            android:background="@mipmap/course" />

        <ImageButton
            android:id="@+id/work"
            android:layout_width="21.36dp"
            android:layout_height="21.97dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="170dp"
            android:layout_marginLeft="170dp"
            android:layout_marginBottom="23dp"
            android:background="@mipmap/work" />

        <ImageButton
            android:id="@+id/contacts"
            android:layout_width="20.9dp"
            android:layout_height="21.33dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="242dp"
            android:layout_marginLeft="242dp"
            android:layout_marginBottom="23dp"
            android:background="@mipmap/contacts" />

        <ImageButton
            android:id="@+id/my"
            android:layout_width="18.79dp"
            android:layout_height="23.35dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="307dp"
            android:layout_marginLeft="307dp"
            android:layout_marginBottom="21dp"
            android:background="@mipmap/my" />

        <TextView
            android:id="@+id/tv_course"
            android:layout_width="20dp"
            android:layout_height="13dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="99dp"
            android:layout_marginLeft="99dp"
            android:layout_marginBottom="9dp"
            android:text="课程"
            android:textSize="10sp" />

        <TextView
            android:id="@+id/tv_work"
            android:layout_width="20dp"
            android:layout_height="13dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="169dp"
            android:layout_marginLeft="169dp"
            android:layout_marginBottom="9dp"
            android:text="工作"
            android:textSize="10sp" />

        <TextView
            android:id="@+id/tv_contacts"
            android:layout_width="20dp"
            android:layout_height="13dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="242dp"
            android:layout_marginLeft="242dp"
            android:layout_marginBottom="9dp"
            android:text="人脉"
            android:textSize="10sp" />

        <TextView
            android:id="@+id/tv_home"
            android:layout_width="20dp"
            android:layout_height="13dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="32dp"
            android:layout_marginLeft="32dp"
            android:layout_marginBottom="9dp"
            android:text="首页"
            android:textSize="10sp" />

        <TextView
            android:id="@+id/tv_my"
            android:layout_width="20dp"
            android:layout_height="13dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="307dp"
            android:layout_marginLeft="307dp"
            android:layout_marginBottom="9dp"
            android:text="我的"
            android:textSize="10sp" />

    </RelativeLayout>


</LinearLayout>