<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".my.resume.people_resumeActivity"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:background="#1E90FF">

        <ImageButton
            android:id="@+id/myresume_peo_change_back"
            android:layout_width="27dp"
            android:layout_height="27dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="28dp"
            android:background="@mipmap/stucourse_back" />
        <TextView
            android:id="@+id/myresume_peo_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="简历1"
            android:textStyle="bold"
            android:textSize="20sp"
            android:textColor="#EFEFEF"
            android:layout_centerHorizontal="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="28dp"/>

    </RelativeLayout>
<RelativeLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@mipmap/mysume_methodback"
    android:layout_centerInParent="true">
    <ImageView
        android:id="@+id/resume_method1"
        android:layout_width="323dp"
        android:layout_height="444dp"
        android:src="@mipmap/resume_method1"
        android:layout_centerInParent="true"/>
</RelativeLayout>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="670dp"
        android:layout_centerHorizontal="true">

        <ImageButton
            android:id="@+id/myresume_down"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/myresume_down"
            />

        <ImageButton
            android:id="@+id/myresume_share"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/myresume_share"
            android:layout_marginLeft="80dp"/>

        <ImageButton
            android:id="@+id/myresume_method"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/myresume_method"
            android:layout_marginLeft="160dp"/>
        <ImageButton
            android:id="@+id/myresume_changedata"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/myresume_changedata"
            android:layout_marginLeft="240dp"/>
    </RelativeLayout>
</RelativeLayout>