<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fab.FabJobActivity"
    android:background="@drawable/fab_background2"
    android:orientation="vertical">

    <ImageButton
        android:id="@+id/fab_job_back"
        android:layout_width="16dp"
        android:layout_height="25dp"
        android:layout_marginTop="35dp"
        android:layout_marginLeft="20dp"
        android:background="@mipmap/fab_backup"
        />



    <LinearLayout
        android:id="@+id/fab_job_tv1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="300dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="本周你在4个项目上取得了进展"
            android:textColor="#FFFFFF"
            android:textSize="17sp"
            android:layout_marginLeft="65dp"

            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="70dp"
            android:layout_marginTop="80dp"
            android:textColor="#FFFFFF"
            android:textSize="17sp"
            android:text="其中"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="70dp"
            android:layout_marginTop="20dp"
            android:textColor="#FFC933"
            android:textSize="20sp"
            android:text="云尚学项目"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="已经接近预定计划的最后一项"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="70dp"
            android:textColor="#FFFFFF"
            android:textSize="17sp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="150dp"
            android:layout_marginTop="30dp"
            android:textColor="#FFC933"
            android:textSize="20sp"
            android:text="再接再厉"/>
    </LinearLayout>


    <LinearLayout
        android:id="@+id/fab_job_tv2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="270dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="本周你召开或参与了7个会议"
            android:textColor="#FFFFFF"
            android:textSize="17sp"
            android:layout_marginLeft="75dp"
            />

        <com.github.mikephil.charting.charts.PieChart
            android:layout_width="320dp"
            android:layout_height="300dp"
            android:id="@+id/job_chart1"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="100dp"
            android:layout_marginTop="30dp"
            android:textColor="#FFC933"
            android:textSize="20sp"
            android:text="再接再厉"/>
    </LinearLayout>


    <ImageButton
        android:id="@+id/fab_job_next"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="17dp"
        android:layout_marginBottom="15dp"
        android:scaleType="fitXY"
        android:src="@mipmap/fab_next" />

</RelativeLayout>