<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".loginselectActivity"
    android:background="@mipmap/signin">
<ImageButton
    android:id="@+id/logins_back"
    android:layout_width="34dp"
    android:layout_height="34dp"
    android:layout_marginTop="40dp"
    android:layout_marginLeft="30dp"
    android:background="@mipmap/logins_back"/>
    <ImageView
        android:layout_width="198dp"
        android:layout_height="45dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="118dp"
        android:background="@mipmap/logo" />
    <ImageButton
        android:id="@+id/firm_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@mipmap/login_login_backg"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="250dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="企业注册"
        android:textSize="20sp"
        android:textColor="#FFFFFF"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="264dp"/>
    <ImageButton
        android:id="@+id/tea_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@mipmap/login_login_backg"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="375dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="院校注册"
        android:textSize="20sp"
        android:textColor="#FFFFFF"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="389dp"/>
    <ImageButton
        android:id="@+id/stu_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@mipmap/login_login_backg"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="500dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="学生注册"
        android:textSize="20sp"
        android:textColor="#FFFFFF"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="514dp"/>
</RelativeLayout>