<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".course.videoFragment"
    android:background="#F0F0F0">

    <RelativeLayout
        android:layout_width="360dp"
        android:layout_height="250dp"
        >
        <VideoView
            android:id="@+id/stucourse_recourse_videoview"
            android:layout_width="360dp"
            android:layout_height="220dp"/>

    </RelativeLayout>

<ListView
    android:id="@+id/voide_listview"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="270dp"
    android:background="#00FFFFFF"
    android:divider="#00FFFFFF"
    android:dividerHeight="-10dp"
    android:listSelector="#00000000"/>
</RelativeLayout>