<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".my.myFragment"
    android:background="#F5F5F5">

    <ImageView
        android:layout_width="468dp"
        android:layout_height="598dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="-52dp"
        android:layout_marginLeft="-52dp"
        android:layout_marginTop="-300dp"
        android:layout_marginEnd="-54dp"
        android:layout_marginRight="-54dp"
        android:src="@mipmap/my_back" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="140dp"
        android:src="@mipmap/my_useback"
        android:scaleType="fitXY"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="66dp"/>
    <TextView
        android:id="@+id/my_collect"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:text="收藏"
        android:gravity="center"
        android:textSize="12sp"
        android:textColor="#000000"
        android:textStyle="bold"
        android:layout_marginLeft="60dp"
        android:layout_marginTop="160dp"
        />
    <TextView
        android:id="@+id/my_att"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:text="关注"
        android:textSize="12sp"
        android:gravity="center"
        android:textColor="#000000"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="160dp"
        />
    <TextView
        android:id="@+id/my_resume"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:text="简历"
        android:gravity="center"
        android:textSize="12sp"
        android:textColor="#000000"
        android:textStyle="bold"
        android:layout_marginLeft="250dp"
        android:layout_marginTop="160dp"
        />

    <ImageView
        android:id="@+id/my_userImv"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginLeft="37dp"
        android:layout_marginTop="83dp"
        android:src="@mipmap/my"/>
    <TextView
        android:id="@+id/my_usename"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="83dp"
        android:text="周国帆"
        android:textSize="17sp"
        android:textColor="#000000"
        android:textStyle="bold"/>
    <TextView
        android:id="@+id/my_ifschool"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="166dp"
        android:layout_marginTop="90dp"
        android:text="学籍已认证"
        android:textSize="10sp"
        android:textColor="#575757"/>
    <TextView
        android:id="@+id/my_school"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="118dp"
        android:textSize="12sp"
        android:textColor="#575757"
        android:text="浙江理工大学"/>
    <TextView
        android:id="@+id/my_grade"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/my_school"
        android:paddingLeft="5dp"
        android:layout_marginTop="118dp"
        android:textSize="12sp"
        android:textColor="#575757"
        android:text="2019级"/>
    <TextView
        android:id="@+id/my_class"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/my_grade"
        android:paddingLeft="5dp"
        android:layout_marginTop="118dp"
        android:textSize="12sp"
        android:textColor="#575757"
        android:text="计算机科学与技术"/>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/my_shuxian"
        android:layout_marginLeft="133dp"
        android:layout_marginTop="160dp"/>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/my_shuxian"
        android:layout_marginLeft="226dp"
        android:layout_marginTop="160dp"/>
    <ListView
        android:id="@+id/my_listview1"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="240dp"
        android:layout_marginBottom="0dp"
        android:background="#FFFFFF"
        android:divider="#FFFFFF"
        android:scrollbars="none"/>
    <ListView
        android:id="@+id/my_listview2"
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:layout_marginTop="343dp"
        android:background="#FFFFFF"
        android:divider="#FFFFFF"
        android:scrollbars="none"/>
    <ListView
        android:id="@+id/my_listview3"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginTop="526dp"
        android:background="#FFFFFF"
        android:divider="#FFFFFF"
        android:scrollbars="none"/>
</RelativeLayout>