<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".course.detailFragment">
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="学校"
        android:textSize="20sp"
        android:textColor="#000000"
        android:textStyle="bold"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="20dp"/>
<ImageView
    android:layout_width="match_parent"
    android:layout_height="35dp"
    android:layout_marginTop="47dp"
    android:background="#FFFFFF"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="浙江理工大学"
        android:textSize="15sp"
        android:textColor="#8E8E8F"
        android:layout_marginTop="55dp"
        android:layout_marginLeft="30dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="授课老师"
        android:textSize="20sp"
        android:textColor="#000000"
        android:textStyle="bold"
        android:layout_marginTop="90dp"
        android:layout_marginLeft="20dp"/>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:src="@mipmap/my_tabback"
        android:scaleType="fitXY"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="130dp"/>
    <ImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="140dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="张三"
        android:textColor="#8E8E8F"
        android:textSize="10sp"
        android:layout_marginTop="140dp"
        android:layout_marginLeft="70dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="副教授  浙江理工大学  计算机科学与技术"
        android:textColor="#8E8E8F"
        android:textSize="10sp"
        android:layout_marginTop="160dp"
        android:layout_marginLeft="70dp"/>
    <ImageView
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:src="@mipmap/my_zhixian"
        android:layout_marginTop="180dp"
        android:layout_marginLeft="70dp"/>



    <ImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="190dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="李四"
        android:textColor="#8E8E8F"
        android:textSize="10sp"
        android:layout_marginTop="190dp"
        android:layout_marginLeft="70dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="集团老师  努力集团"
        android:textColor="#8E8E8F"
        android:textSize="10sp"
        android:layout_marginTop="210dp"
        android:layout_marginLeft="70dp"/>
    <ImageView
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:src="@mipmap/my_zhixian"
        android:layout_marginTop="230dp"
        android:layout_marginLeft="70dp"/>



    <ImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="240dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="王五"
        android:textColor="#8E8E8F"
        android:textSize="10sp"
        android:layout_marginTop="240dp"
        android:layout_marginLeft="70dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="集团老师  努力集团"
        android:textColor="#8E8E8F"
        android:textSize="10sp"
        android:layout_marginTop="260dp"
        android:layout_marginLeft="70dp"/>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="课程介绍"
        android:textSize="20sp"
        android:textColor="#000000"
        android:textStyle="bold"
        android:layout_marginTop="300dp"
        android:layout_marginLeft="20dp"/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:src="@mipmap/my_tabback"
        android:scaleType="fitXY"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="335dp"/>
    <TextView
        android:layout_width="270dp"
        android:layout_height="wrap_content"
        android:text="  java课程介绍"
        android:textSize="15sp"
        android:textColor="#8E8E8F"
        android:layout_marginTop="345dp"
        android:layout_marginLeft="30dp"/>



    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="课程大纲"
        android:textSize="20sp"
        android:textColor="#000000"
        android:textStyle="bold"
        android:layout_marginTop="450dp"
        android:layout_marginLeft="20dp"/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_marginTop="485dp"
        android:layout_centerHorizontal="true"
        android:background="@mipmap/my_tabback"/>

    <TextView
        android:layout_width="270dp"
        android:layout_height="wrap_content"
        android:text="1、java语言概述"
        android:textSize="15sp"
        android:textColor="#8E8E8F"
        android:layout_marginTop="500dp"
        android:layout_marginLeft="30dp"/>
    <ImageView
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:src="@mipmap/my_zhixian"
        android:scaleType="fitXY"
        android:layout_marginTop="530dp"
        android:layout_marginLeft="30dp"/>
    <TextView
        android:layout_width="270dp"
        android:layout_height="wrap_content"
        android:text="2、变量与运算符"
        android:textSize="15sp"
        android:textColor="#8E8E8F"
        android:layout_marginTop="540dp"
        android:layout_marginLeft="30dp"/>
    <ImageView
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:src="@mipmap/my_zhixian"
        android:scaleType="fitXY"
        android:layout_marginTop="570dp"
        android:layout_marginLeft="30dp"/>
    <TextView
        android:layout_width="270dp"
        android:layout_height="wrap_content"
        android:text="3、数组"
        android:textSize="15sp"
        android:textColor="#8E8E8F"
        android:layout_marginTop="580dp"
        android:layout_marginLeft="30dp"/>
    <ImageView
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:src="@mipmap/my_zhixian"
        android:scaleType="fitXY"
        android:layout_marginTop="610dp"
        android:layout_marginLeft="30dp"/>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="课程评价"
        android:textSize="20sp"
        android:textColor="#000000"
        android:textStyle="bold"
        android:layout_marginTop="645dp"
        android:layout_marginLeft="20dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="680dp"
        android:layout_marginLeft="30dp"
        android:text="4.5"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="#FF7A2A"/>
    <RatingBar
        android:id="@+id/detail_ratingBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/Widget.AppCompat.RatingBar.Indicator"
        android:progressTint="#FF7A2A"
        android:layout_marginTop="675dp"
        android:layout_marginLeft="70dp"
        android:indeterminate="false"
        android:numStars="5"
        android:rating="4.5"
        android:stepSize="0.5">
    </RatingBar>

    <ImageButton
        android:layout_width="70dp"
        android:layout_height="40dp"
        android:layout_marginLeft="285dp"
        android:layout_marginTop="645dp"
        android:background="#00FFFFFF"
        android:scaleType="fitXY"
        android:src="@mipmap/stulogin_codebtnback" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="655dp"
        android:layout_marginLeft="298dp"
        android:text="参与评价"
        android:textSize="11sp"
        android:textStyle="bold"
        android:textColor="#FFFFFF"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="725dp"
        android:background="#FFFFFF">
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="30dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="70dp"
            android:text="张小六"
            android:textColor="#000000"
            android:textSize="15sp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="130dp"
            android:text="9月14日"
            android:textColor="#545454"
            android:textSize="15sp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="35dp"
            android:layout_marginLeft="70dp"
            android:text="5.0"
            android:textColor="#FF7A2A"
            android:textSize="10sp"/>
        <TextView
            android:layout_width="270dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="55dp"
            android:layout_marginLeft="70dp"
            android:text="张老师的讲授让我听的很明白，让以前模糊的概念清晰了很多，谢谢老师！同时两位集团老师也是非常耐心的教导我们，这次实训真是收获满满！！"
            android:textColor="#000000"
            android:textSize="15sp"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="885dp"
        android:background="#FFFFFF">
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="30dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="70dp"
            android:text="张小六"
            android:textColor="#000000"
            android:textSize="15sp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="130dp"
            android:text="9月14日"
            android:textColor="#545454"
            android:textSize="15sp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="35dp"
            android:layout_marginLeft="70dp"
            android:text="5.0"
            android:textColor="#FF7A2A"
            android:textSize="10sp"/>
        <TextView
            android:layout_width="270dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="55dp"
            android:layout_marginLeft="70dp"
            android:text="张老师的讲授让我听的很明白，让以前模糊的概念清晰了很多，谢谢老师！同时两位集团老师也是非常耐心的教导我们，这次实训真是收获满满！！"
            android:textColor="#000000"
            android:textSize="15sp"/>
    </RelativeLayout>
</RelativeLayout>


</ScrollView>