<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".course.recourse.recourseFragment"
    android:background="#F0F0F0">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/stucourse_recourse_video"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="视频"
        android:textSize="15sp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="15dp"
        android:textColor="#565657"/>
    <TextView
        android:id="@+id/stucourse_recourse_document"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="文档"
        android:textSize="15sp"
        android:layout_marginLeft="65dp"
        android:layout_marginTop="15dp"
        android:textColor="#565657"/>
    <RelativeLayout
        android:id="@+id/stucourse_recourselayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="45dp"/>

</RelativeLayout>