<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".course.job.jobFragment"
    android:orientation="vertical">
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/usual_job"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="10dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="平时作业"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="14dp"
        android:textColor="#000000"
        android:textStyle="bold"
        android:textSize="10sp"
        />

    <ListView
        android:id="@+id/stu_job1"
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="45dp"
        android:background="#00FFFFFF"
        android:divider="#FFF5F5F5"
        android:dividerHeight="7dp"
        />
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/day_job"
        android:layout_marginTop="194.5dp"
        android:layout_marginLeft="10dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="日常作业"
        android:layout_marginTop="199.5dp"
        android:layout_marginLeft="40dp"
        android:textColor="#000000"
        android:textStyle="bold"
        android:textSize="10sp"/>

    <ListView
        android:id="@+id/stu_job2"
        android:layout_width="wrap_content"
        android:layout_height="140dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="230dp"
        android:background="#00FFFFFF"
        android:divider="#FFF5F5F5"
        android:dividerHeight="7dp"/>


</RelativeLayout>