<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".contacts.peopleFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/contacts_people_p"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="联系人"
        android:textSize="15sp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="15dp"
        android:textColor="#565657"/>
    <TextView
        android:id="@+id/contacts_people_t"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="项目群聊"
        android:textSize="15sp"
        android:layout_marginLeft="80dp"
        android:layout_marginTop="15dp"
        android:textColor="#565657"/>
    <RelativeLayout
        android:id="@+id/contacts_peoplelayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="45dp"
        android:layout_centerHorizontal="true"
        >

    </RelativeLayout>

</RelativeLayout>