<?xml version="1.0" encoding="utf-8"?>
<com.github.clans.fab.FloatingActionMenu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fab_menu"
    style="@style/FabMenu"
    android:layout_gravity="bottom|end"
    android:layout_margin="16dp"
    app:menu_colorNormal="#3E99D2"
    app:menu_colorPressed="#2488C6"
    app:menu_colorRipple="#AF2488C6"
    app:menu_labels_ellipsize="end"
    app:menu_labels_singleLine="true"
    tools:ignore="RtlHardcoded"
    >

    <com.github.clans.fab.FloatingActionButton
        android:id="@+id/fab_notice"
        style="@style/FabMenu.Buttons"
        android:src="@mipmap/notice_fun"
        app:fab_label="通知"/>

    <com.github.clans.fab.FloatingActionButton
        android:id="@+id/fab_stu"
        style="@style/FabMenu.Buttons"
        android:src="@mipmap/stu"
        app:fab_label="学习报表"/>

    <com.github.clans.fab.FloatingActionButton
        android:id="@+id/fab_job"
        style="@style/FabMenu.Buttons"
        android:src="@mipmap/job"
        app:fab_label="实习报表"/>

    <com.github.clans.fab.FloatingActionButton
        android:id="@+id/fab_pasttime"
        style="@style/FabMenu.Buttons"
        android:src="@mipmap/pasttime"
        app:fab_label="兼职报表"/>

    <com.github.clans.fab.FloatingActionButton
        android:id="@+id/fab_project"
        style="@style/FabMenu.Buttons"
        android:src="@mipmap/project"
        app:fab_label="项目报表"/>

</com.github.clans.fab.FloatingActionMenu>