<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@mipmap/resume_share_background"
    android:orientation="vertical"
    android:paddingBottom="20dp"
    android:paddingLeft="22.5dp"
    android:paddingRight="22.5dp"
    android:paddingTop="20dp">
   <LinearLayout
       android:layout_width="wrap_content"
       android:layout_height="wrap_content">
       <LinearLayout
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:orientation="vertical">
           <com.example.student.customclass.RadiusImageView
               android:id="@+id/resume_share_1"
               android:layout_width="50dp"
               android:layout_height="50dp"
               android:src="@mipmap/toux1"/>
           <TextView
               android:layout_marginTop="5dp"
               android:layout_width="50dp"
               android:layout_height="30dp"
               android:text="Android开发交流群"
               android:textSize="10sp"/>
       </LinearLayout>


       <LinearLayout
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:orientation="vertical"
           android:paddingLeft="15dp">
           <com.example.student.customclass.RadiusImageView
               android:id="@+id/resume_share_2"
               android:layout_width="50dp"
               android:layout_height="50dp"
               android:src="@mipmap/toux2"/>
           <TextView
               android:layout_marginTop="5dp"
               android:layout_width="50dp"
               android:layout_height="30dp"
               android:text="R语言初级入门学习"
               android:textSize="10sp"/>
       </LinearLayout>
       <LinearLayout
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:orientation="vertical"
           android:paddingLeft="15dp">
           <com.example.student.customclass.RadiusImageView
               android:id="@+id/resume_share_3"
               android:layout_width="50dp"
               android:layout_height="50dp"
               android:src="@mipmap/toux3"/>
           <TextView
               android:layout_marginTop="5dp"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="刘亦菲"
               android:layout_marginLeft="10dp"
               android:textSize="10sp"/>
       </LinearLayout>
       <LinearLayout
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:orientation="vertical"
           android:paddingLeft="15dp">
           <com.example.student.customclass.RadiusImageView
               android:id="@+id/resume_share_4"
               android:layout_width="50dp"
               android:layout_height="50dp"
               android:src="@mipmap/toux4"/>
           <TextView
               android:layout_marginTop="5dp"
               android:layout_width="50dp"
               android:layout_height="30dp"
               android:text="策划书交流群"
               android:textSize="10sp"/>
       </LinearLayout>
       <LinearLayout
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:orientation="vertical"
           android:paddingLeft="15dp">
           <com.example.student.customclass.RadiusImageView
               android:id="@+id/resume_share_5"
               android:layout_width="50dp"
               android:layout_height="50dp"
               android:src="@mipmap/toux5"/>
           <TextView
               android:layout_marginTop="5dp"
               android:layout_width="50dp"
               android:layout_height="30dp"
               android:text="15生态宜居学院"
               android:textSize="10sp"/>
       </LinearLayout>

   </LinearLayout>


    <LinearLayout
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <ImageButton
                android:id="@+id/resume_share_qq"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/qq"
                />
            <TextView
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="QQ"
                android:layout_marginTop="5dp"
                android:textSize="10sp"/>
        </LinearLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="15dp">
            <ImageButton
                android:id="@+id/resume_share_wechat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/wechat"
                />
            <TextView
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="微信"
                android:layout_marginTop="5dp"
                android:textSize="10sp"/>
        </LinearLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="15dp">
            <ImageButton
                android:id="@+id/resume_share_quxiao"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/quxiao"
                />
            <TextView
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="取消"
                android:layout_marginTop="5dp"
                android:textSize="10sp"/>
        </LinearLayout>

    </LinearLayout>
</LinearLayout>