<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="120dp">
<ImageView
    android:id="@+id/job_imv"
    android:layout_width="60dp"
    android:layout_height="60dp"
    android:layout_marginLeft="15dp"
    android:layout_marginTop="15dp"
    android:layout_centerVertical="true"
    />

    <TextView
        android:id="@+id/job_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:textStyle="bold"
        android:textColor="#565657"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="6dp"/>
    <TextView
        android:id="@+id/job_starttime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="10sp"
        android:textColor="#ACACAC"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="30dp"/>
    <TextView
        android:id="@+id/job_endtime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="10sp"
        android:textColor="#ACACAC"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="50dp"/>
    <TextView
        android:id="@+id/job_goal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="10sp"
        android:textColor="#ACACAC"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="70dp"/>
    <TextView
        android:id="@+id/job_pnum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="10sp"
        android:textColor="#C7C7C7"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="90dp"/>
    <ImageView
        android:id="@+id/job_stateimv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="280dp"
        android:layout_marginTop="10dp"/>
    <TextView
        android:id="@+id/job_state"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="8sp"
        android:textColor="#ACACAC"
        android:layout_marginLeft="300dp"
        android:layout_marginTop="10dp"/>

</RelativeLayout>