<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="140dp"
    android:background="@mipmap/detail_back">
<ImageView
    android:id="@+id/job_imv"
    android:layout_width="60dp"
    android:layout_height="60dp"
    android:layout_marginLeft="25dp"
    android:layout_marginTop="30dp"

    />

    <TextView
        android:id="@+id/job_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:textStyle="bold"
        android:textColor="#565657"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="13dp"/>
    <TextView
        android:id="@+id/job_starttime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="10sp"
        android:textColor="#ACACAC"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="37dp"/>
    <TextView
        android:id="@+id/job_endtime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="10sp"
        android:textColor="#ACACAC"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="57dp"/>
    <TextView
        android:id="@+id/job_goal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="10sp"
        android:textColor="#ACACAC"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="77dp"/>
    <TextView
        android:id="@+id/job_pnum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="10sp"
        android:textColor="#C7C7C7"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="97dp"/>
    <ImageView
        android:id="@+id/job_stateimv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="280dp"
        android:layout_marginTop="17dp"/>
    <TextView
        android:id="@+id/job_state"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="8sp"
        android:textColor="#ACACAC"
        android:layout_marginLeft="300dp"
        android:layout_marginTop="17dp"/>

</RelativeLayout>