<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:descendantFocusability="blocksDescendants"
    android:background="@drawable/stu_select_item"
   >



    <ImageView
        android:id="@+id/stu_course_ImgV"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="20dp" />
    <TextView
        android:id="@+id/stu_course_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="13sp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="100dp"
        android:layout_marginLeft="72dp"
        android:layout_marginTop="17dp"
        android:textColor="#FF565657"/>
    <TextView
        android:id="@+id/stu_course_teachname"
        android:textSize="10sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="100dp"
        android:layout_marginLeft="73dp"
        android:layout_marginTop="39dp"
        android:textColor="#919394"/>
    <ImageButton
        android:background="@mipmap/course_qiandao"
        android:id="@+id/signin"
        android:layout_width="22dp"
        android:layout_height="22dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="100dp"
        android:layout_marginLeft="76dp"
        android:layout_marginTop="61dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="签到"
        android:textSize="10sp"
        android:textColor="#919394"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="133dp"
        android:layout_marginLeft="103dp"
        android:layout_marginTop="66dp"/>
    <ImageButton

        android:background="@mipmap/course_zhibo"
        android:id="@+id/live"
        android:layout_width="22dp"
        android:layout_height="22dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="203dp"
        android:layout_marginLeft="173dp"
        android:layout_marginTop="62dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="进入直播"
        android:textSize="10sp"
        android:textColor="#919394"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="236dp"
        android:layout_marginLeft="201dp"
        android:layout_marginTop="66dp"/>
    <ImageButton
        android:background="@mipmap/course_jinru"
        android:id="@+id/stu_course_inter"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="307dp"
        android:layout_marginLeft="307dp"
        android:layout_marginTop="41dp"/>
</RelativeLayout>