<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:layout_width="400dp"
        android:layout_height="70dp"
        android:layout_marginLeft="-5dp"
        android:layout_marginRight="-5dp"
        android:scaleType="fitXY"
        android:src="@mipmap/expandable_back" />

    <ImageView
    android:id="@+id/stuc_rec_parentitemIv"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:src="@mipmap/stuc_rec_parentitem"
    android:layout_marginTop="18dp"
    android:paddingLeft="15dp"/>
    <TextView
        android:id="@+id/stuc_rec_parentitemtv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/stuc_rec_parentitemIv"
        android:layout_marginTop="21dp"
        android:textSize="15sp"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        android:text="测试"
        android:paddingLeft="10dp"
        />

    <ImageView
        android:id="@+id/stuc_rec_parentitemmore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerInParent="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="30dp"
        android:src="@mipmap/stuc_rec_parentitemmore1" />
</RelativeLayout>